{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Install:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 MAC - Install TTF versions of fonts (OTF Files may cause validation errors on Mac OS)\
\
Features:\
\
- Big capslock alternate (see the all glyph on the display preview)\
- Added for webfonts (svg, eot, woff)\
- Thunder dingbat so many requested to make this type, very glad to make it and hopelly usefull to use please re-download\
- Multianguage Support (Display no.4)\
- Language Support Afrikaans, Somali , Albanian Breton, Catalan, Czech, Danish, \
Estonian, English, Finnish, French, German, Hungarian, Icelandic, Indonesian, Malay, \
Italian, Latvian, Lithuanian, Norwegian, Polish, Portuguese, Romanian, Scottish Gaelic, \
Slovak, Slovenian, Spanish, Swedish, Turkish, Welsh.}