body {
	padding-bottom: 80px;
	font-size: 18px;
	letter-spacing: 1px;
	&.no-scroll {
		overflow: hidden;
	}
}

h2 {
	margin: 60px 0;
}

p {
	line-height: 1.6em;
}

/*
#test-logo {
	#word1 {
		font: 20px Fairy_Tales;
	    display: block;
	    line-height: 1em;
	    margin-left: -31px;
	    color: #666;
	}
	#word2 {
	    font: 50px Fairy_Tales;
	    display: block;
	    color: #9575CD;
	    margin-top: -22px;
	}
}
*/

#page-footer {
	border-top: 1px solid #ccc;
    margin-top: 60px;
    padding: 10px;
    p {
		font-size: 12px;
		margin: 0;
    }
    a {
		color: #333;
		text-decoration: underline;
    }
}

#preloader {
	position: fixed;
	z-index: 1000000;
	width: 100%;
	height: 100%;
	background: #fff;
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	text-align: center;
	padding: 200px 0;
}

.popover {
	color: #333;
    font-size: 14px;
    font-weight: normal;
}

#modalConfirmBtn {
	padding-left: 30px;
	padding-right: 30px;
}

.main-section {
	margin-top: 160px;
}

.map {
	height: 400px;
}
.map-text {
	//background: #333;
	//color: #fff;
	padding: 30px 30px 40px;
}

.navbar {
	font-size: 16px;
	transition: left 0.4s linear;
	&.open {
		left: 260px;
	}
	.container-fluid {
		padding-left: 30px;
		padding-right: 30px;
	}
}
.navbar-default {
	background-color: #fff;
	border-color: transparent;
	.navbar-toggle {
		border-color: transparent;
		&:hover, &:focus {
			background-color: transparent;
		}
	}
}


.hamburger-btn {
  width: 16px;
  height: 16px;
  position: relative;
  display: block;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .8s ease-in-out;
  -moz-transition: .8s ease-in-out;
  -o-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
  cursor: pointer;
}

.hamburger-btn span {
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  background: #333;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}



/* Animated hanburger menu */
.admin-toggle {
	position: relative;
	float: left;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
}

.hamburger-btn span:nth-child(1) {
  top: 0px;
}

.hamburger-btn span:nth-child(2),.hamburger-btn span:nth-child(3) {
  top: 5px;
}

.hamburger-btn span:nth-child(4) {
  top: 10px;
}

.hamburger-btn.open span:nth-child(1) {
  top: 5px;
  width: 0%;
  left: 50%;
}

.hamburger-btn.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.hamburger-btn.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hamburger-btn.open span:nth-child(4) {
  top: 5px;
  width: 0%;
  left: 50%;
}







#admin-holder {
	background: #a94274;
	width: 260px;
	position: fixed;
    left: 0px;
    top: 0;
    bottom: 0;
	color: #fff;
	font-size: 14px;
	font-family: 'Quicksand', Helvetica, sans-serif;

	z-index: 1000;
	.open {
		left: 0px;
	}
	h3 {
		margin: 20px 35px;
	}
}
#admin-panel-content ul {
	list-style: none;
	padding-left: 0;
	li {
		text-transform: uppercase;
		a {
			color: #fff;
			display: block;
		    padding: 8px 35px;
		    &:hover {
		    	text-decoration: none;
		    	background: rgba(0,0,0,0.1);
		    }
		    &:active, &:visited, &:focus {
		    	text-decoration: none;
		    	outline: none;
		    	color: #fff;
		    }
		    &.selected {
		    	background: rgba(0,0,0,0.2);
		    }
		}
	}
	ul {
		a {
			padding-left: 70px;
		}
	}
}

#page-holder {
	position: absolute;
	left: 0;
	right: 0;
	background: #fff;
	z-index: 1000;
	transition: left 0.4s linear;
	&.open {
		left: 260px;
	    box-shadow: 11px 0px 18px 15px rgba(0,0,0,0.4);
	}
}



#overlay {
	position: fixed;
    left: 0px;
    top: 0;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
	color: #fff;
	z-index: 1000;
	overflow-y: auto;
	background: #333;

	#overlay-bg {
		background: #333;
	    opacity: 0.95;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    bottom: 0;
	}
	#overlay-main {
		height: 375px;
	    overflow: auto;
	}

	.modal-header {
		position: relative;
	}
	.modal-body {
		padding: 20px 15px;
	}
	.overlay-footer {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		margin-top: 15px;
		padding: 20px 25px;
		text-align: right;
	    z-index: 9999999;
	    //background: #3d3d3d;
	}
	.close {
		font-size: 24px;
		color: #fff;
		text-shadow: 0 1px 0 #000;
		opacity: 0.8;
		-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		filter: alpha(opacity=80);
	}
}

#rsvp-form {
	text-align: left;
	.rsvp-block {
		margin: 30px 0;
	}
	select, option {
		-webkit-appearance: none;
		font-family: inherit;
		font-size: inherit;
		line-height: 1em;
	    border: 0 none;
	    background: transparent;
	    text-decoration: underline;
	    cursor: pointer;
	    border-radius: 0;
	    background-color: #eee;
	    padding: 2px 10px;
	}
	input {
		background: #eee;
		box-shadow: none;
		-webkit-appearance: none;
		outline: none;
		border: 0 none;
		padding: 2px 10px;
	}
	textarea {
		border: 0 none;
		background: #eee;
		resize: none;
		width: 100%;
	}
}


/*
Edit user images in wedding party section
*/

.user-preview {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin-right: 20px;
}

/**** Login Page ****/
.page-login {
	background: url(../images/couple-feet.jpg) no-repeat center center fixed;
	background-size: cover;
	#page-holder {
		font-size: 14px;
		background: transparent;
	}
	.login-form {
		width: 320px;
		margin: 80px auto;
		background: #fff;
		padding: 30px 30px 0 30px;
		form {
			margin: 20px 0;
		}
		.bottom {
			border-top: 1px solid #ddd;
		    margin: 10px -30px;
		    padding: 10px;
		}
	}
	#email, #password {
		border-top: 0 none;
		border-right: 0 none;
		border-left: 0 none;
		border-radius: 0;
		box-shadow: none;
		padding: 0 50px;
	}
}

