@import url(https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Josefin+Sans|Quicksand|Questrial|Lato:100|Quicksand:300|Roboto:100|Work+Sans:100);

@font-face {
	font-family: 'Amelia';
	src: url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.eot');
	src: url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.woff2') format('woff2'),
			 url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.woff') format('woff'),
			 url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.ttf') format('truetype'),
			 url('@{custom-font-path}Amelia/web-fonts/Amelia-Script.svg') format('svg');
}

@font-face {
	font-family: 'Akula';
	src: url('@{custom-font-path}Akula/web-fonts/Akula.woff') format('woff');
}

@font-face {
	font-family: 'Alpha';
	src: url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.eot');
	src: url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.woff') format('woff'),
			 url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Alpha/web-fonts/alpha-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Anodyne';
	src: url('@{custom-font-path}Anodyne/web-fonts/anodyne-webfont.eot');
	src: url('@{custom-font-path}Anodyne/web-fonts/anodyne-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Anodyne/web-fonts/anodyne-webfont.woff') format('woff'),
			 url('@{custom-font-path}Anodyne/web-fonts/anodyne-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Anodyne/web-fonts/anodyne-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Airbag';
	src: url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.eot');
	src: url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.woff') format('woff'),
			 url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Airbag/web-fonts/airbag-regular-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Avera_Sans';
	src: url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.eot');
	src: url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.woff') format('woff'),
			 url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Avera_Sans/web-fonts/avera-sans-rg-webfont.svg') format('svg');
}



@font-face {
	font-family: 'Baurbon';
	src: url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.eot');
	src: url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.woff') format('woff'),
			 url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Baurbon/web-fonts/baurbon-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Brixton';
	src: url('@{custom-font-path}Brixton/web-fonts/brixton-outline-webfont.eot');
	src: url('@{custom-font-path}Brixton/web-fonts/brixton-outline-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Brixton/web-fonts/brixton-outline-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Brixton/web-fonts/brixton-outline-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Brixton/web-fonts/brixton-outline-webfont.woff') format('woff');
}

@font-face {
	font-family: 'Brooklyn_Coffee';
	src: url('@{custom-font-path}Brooklyn_Coffee/web-fonts/brooklyncoffee_regular.eot');
	src: url('@{custom-font-path}Brooklyn_Coffee/web-fonts/brooklyncoffee_regular.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Brooklyn_Coffee/web-fonts/brooklyncoffee_regular.woff') format('woff');
}

@font-face {
	font-family: 'Deadhead_Script';
	src: url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.eot');
	src: url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.woff') format('woff'),
			 url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Deadhead_Script/web-fonts/deadhead_script-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Dear_Prudence';
	src: url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.eot');
	src: url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.woff') format('woff'),
			 url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Dear_Prudence/web-fonts/dearprudence-regular-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Fairy_Tales';
	src: url('@{custom-font-path}Fairy_Tales/web-fonts/fairy_tales-webfont.eot');
	src: url('@{custom-font-path}Fairy_Tales/web-fonts/fairy_tales-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Fairy_Tales/web-fonts/fairy_tales-webfont.woff') format('woff'),
			 url('@{custom-font-path}Fairy_Tales/web-fonts/fairy_tales-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Fairy_Tales/web-fonts/fairy_tales-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Gist_Rough';
	src: url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.eot');
	src: url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.woff2') format('woff2'),
			 url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.woff') format('woff'),
			 url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.ttf') format('truetype'),
			 url('@{custom-font-path}Gist_Rough/web-fonts/GistRoughUprExbold/GistRoughUprExbold.svg') format('svg');
}

@font-face {
	font-family: 'Grounday';
	src: url('@{custom-font-path}Grounday/web-fonts/Grounday.eot');
	src: url('@{custom-font-path}Grounday/web-fonts/Grounday.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Grounday/web-fonts/Grounday.woff') format('woff'),
			 url('@{custom-font-path}Grounday/web-fonts/Grounday.svg') format('svg');
}

@font-face {
	font-family: 'Isabella_Script';
	src: url('@{custom-font-path}Isabella_Script/web-fonts/Isabella_Script.eot');
	src: url('@{custom-font-path}Isabella_Script/web-fonts/Isabella_Script.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Isabella_Script/web-fonts/Isabella_Script.woff') format('woff'),
			 url('@{custom-font-path}Isabella_Script/web-fonts/Isabella_Script.svg') format('svg');
}

@font-face {
	font-family: 'Lev_Serif';
	src: url('@{custom-font-path}Lev_Serif/web-fonts/levserif-handline-webfont.eot');
	src: url('@{custom-font-path}Lev_Serif/web-fonts/levserif-handline-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Lev_Serif/web-fonts/levserif-handline-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Lev_Serif/web-fonts/levserif-handline-webfont.woff') format('woff');
}

@font-face {
	font-family: 'Quincy';
	src: url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.eot');
	src: url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.woff2') format('woff2'),
			 url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.woff') format('woff'),
			 url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.ttf') format('truetype'),
			 url('@{custom-font-path}Quincy/web-fonts/QuincyCF-Regular-webfont.svg') format('svg');
}

@font-face {
	font-family: 'Shepia_Script';
	src: url('@{custom-font-path}Shepia_Script/web-fonts/Shepia_Script.eot');
	src: url('@{custom-font-path}Shepia_Script/web-fonts/Shepia_Script.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Shepia_Script/web-fonts/Shepia_Script.woff') format('woff'),
			 url('@{custom-font-path}Shepia_Script/web-fonts/Shepia_Script.ttf') format('truetype'),
			 url('@{custom-font-path}Shepia_Script/web-fonts/Shepia_Script.svg') format('svg');
}

@font-face {
	font-family: 'Vanderchalk';
	src: url('@{custom-font-path}Vanderchalk/web-fonts/vanderchalk.eot');
	src: url('@{custom-font-path}Vanderchalk/web-fonts/vanderchalk.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Vanderchalk/web-fonts/vanderchalk.woff') format('woff'),
			 url('@{custom-font-path}Vanderchalk/web-fonts/vanderchalk.ttf') format('truetype');
}

@font-face {
	font-family: 'Sourdough';
	src: url('@{custom-font-path}Sourdough/web-fonts/sourdough-regular-webfont.eot');
	src: url('@{custom-font-path}Sourdough/web-fonts/sourdough-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Sourdough/web-fonts/sourdough-regular-webfont.woff') format('woff'),
			 url('@{custom-font-path}Sourdough/web-fonts/sourdough-regular-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'Steelheart';
	src: url('@{custom-font-path}Steelheart/web-fonts/steelheart-webfont.eot');
	src: url('@{custom-font-path}Steelheart/web-fonts/steelheart-webfont.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Steelheart/web-fonts/steelheart-webfont.woff') format('woff'),
			 url('@{custom-font-path}Steelheart/web-fonts/steelheart-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'Umbrella';
	src: url('@{custom-font-path}Umbrella/web-fonts/UmbrellaRegullar.eot');
	src: url('@{custom-font-path}Umbrella/web-fonts/UmbrellaRegullar.eot?#iefix') format('embedded-opentype'),
			url('@{custom-font-path}Umbrella/web-fonts/UmbrellaRegullar.woff') format('woff'),
			url('@{custom-font-path}Umbrella/web-fonts/UmbrellaRegullar.ttf') format('truetype');
}

@font-face {
	font-family: 'Waterlily_Script';
	src: url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.eot');
	src: url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.eot?#iefix') format('embedded-opentype'),
			 url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.woff2') format('woff2'),
			 url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.woff') format('woff'),
			 url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.ttf') format('truetype'),
			 url('@{custom-font-path}Waterlily_Script/web-fonts/Waterlily_Script.svg') format('svg');
}

// Display Fonts:
@amelia: "Amelia", "helvetica neue", Arial, sans-serif;
@akula: "Akula", "helvetica neue", Arial, sans-serif;
@alpha: "Alpha", "helvetica neue", Arial, sans-serif;
@anodyne: "Anodyne", "helvetica neue", Arial, sans-serif;
@airbag: "Airbag", "helvetica neue", Arial, sans-serif;
@baurbon: "Baurbon", "helvetica neue", Arial, sans-serif;
@brixton: "Brixton", "helvetica neue", Arial, sans-serif;
@brooklynCoffee: "Brooklyn_Coffee", "helvetica neue", Arial, sans-serif;
@deadhead: "Deadhead_Script", "helvetica neue", Arial, sans-serif;
@fairyTales: "Fairy_Tales", "helvetica neue", Arial, sans-serif;
@gistRough: "Gist_Rough", "helvetica neue", Arial, sans-serif;
@grounday: "Grounday", "helvetica neue", Arial, sans-serif;
@isabella: "Isabella_Script", "helvetica neue", Arial, sans-serif;
@shepia: "Shepia_Script", "helvetica neue", Arial, sans-serif;
@vanderchalk: "Vanderchalk", "helvetica neue", Arial, sans-serif;
@waterlily: "Waterlily_Script", "helvetica neue", Arial, sans-serif;

// Header Fonts:
@montserrat: 'Montserrat', sans-serif;
@raleway: 'Raleway', sans-serif;
@josefin: 'Josefin Sans', sans-serif;
@quicksand: 'Quicksand', sans-serif;
@questrial: 'Questrial', sans-serif;

// Serif Fonts:
@levSerif: "Lev_Serif", "Times New Roman", Georgia, serif;
@quincy: "Quincy", Georgia, serif;

// Sans-serif Fonts:
@averaSans: "Avera_Sans", "helvetica neue", Arial, sans-serif;
@lato: 'Lato', sans-serif;



