/* Everything in here will only be applied after the LESS has been compiled and the page has been rendered, as the theme class name
	is only applied after the frontend has loaded and the installationInfo API call has returned. This means that everything in here needs
	to overwrite the existing "blank" styles that a site with no template class would have. It also means that you can't reference any of the
	variables in this file anywhere else as they won't be initialized until after the LESS is compiled.
*/
.paris {
	@textColor: #333;
	@backgroundColor: #fff;
	@highlightColor: #d090d3;
	@serifFamily: @quincy;
	@sansSerifFamily: @lato;
	@displayFamily: @baurbon;
	@headerFamily: @airbag;

	.setupThemeCss();

	// These rules are specific to this theme
	h2 {
		text-transform: uppercase;
		font-family: @montserrat;
		letter-spacing: 8px;
	}
	.tab-content {
		margin: 10px 0 30px;
		padding-top: 20px;
		border-top: 1px solid fade(@textColor, 20%);
		img.wedding-person {
			border-radius: 50%;
		}
	}
}

