//== Fonts
//

//** Load fonts from this directory.
@custom-font-path: "/fonts/";

// Layout
@admin-holder-z-index: 1000;
@overlay-z-index: 1000;
@page-holder-z-index: 1000;
@admin-header-z-index: 99999;
@rome-picker-z-index: 99999;
@preloader-z-index: 1000000;
@overlay-footer-z-index: 9999999;


// Branding
@mint-green: #95CFA6;
@mint-green-dark: #619C94;


//@brand-primary:    @mint-green;
