{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for downloading our Amelia font. If you have any questions or issues please message us via email info@maroonbaboon.co.uk\
\
--\
\
Detailed below is a list of the keys relating to the Amelia Ornaments.\
\
All a-z lowercase keys activate a single ornament each, along with an Uppercase P and an Uppercase W.\
\
\
\
Installation Instructions\
\
Below are instructions on how to install our font for both Mac and Windows.\
Please note our download is compressed into a Zip File, so you need relevant software to initially unzip the file you download.\
\
For Mac users\
\
2) Once the file has downloaded you must first unzip the file.\
3) Next locate either the OTF or TTF file. You can do this by looking at the letters after the font name, within the zip file you just downloaded.\
4) Double click on either of these files. Font Book will now open up. (This is where all fonts can be browsed and stored on any Mac computer.\
5) A small box will appear asking you to install the font. Click Install.\
6) Open up your relevant software (Photoshop, Illustrator etc) and you are now able to type using our font face. \
\
\
For Windows users\
\
Here is a detailed guide on how to install our font on any version of Windows \'96 \
\
http://www.dafont.com/faq.php\
\
--\
\
Thanks for your purchase, if you have any issues at all please email us on info@maroonbaboon.co.uk or via our website www.maroonbaboon.co.uk\
\
\
}