{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19760\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 With 627 glyphs per weight, 
\b Gist Rough
\b0  is highly customizable\'85either keep it simple with the base character set or use ligatures, alternates and swashes for extra flair. All-caps typesettings have an especially retro edge. Also included are line layers for adding color to the inline areas. As a bonus, try 
\b Gist Rough Light Three
\b0  for free!\
\
Because of its complex outlines, Gist Rough may process slowly in some applications.\
\

\b Opentype Feature Descriptions:
\b0 \
Ligatures - Enables the standard ligatures that fix overlapping letters\
Discretionary Ligatures - Enables the funkier ligatures\
Contextual Alternates - Enables the alternate caps and q, v, w, x, y, z alternates\
Swash - Enables the swash caps\
Stylistic Alternates - Enables the funkier h, k, m, n, v, w, y, z\
Stylistic Set 1 (Same as Stylistic Alternates) - Enables the funkier h, k, m, n, v, w, y, z\
Stylistic Set 2 - Enables the end-of-word alternates (terminal forms)\
Stylistic Set 3 - Enables the alternate round lowercase a\
Stylistic Set 4 - Enables additional alternate B, D, E, H, M, N, R,T, W, Z, &, d\
Stylistic Set 5 - Enables additional alternate E, H, M, N, R, Z, d\
Stylistic Set 6 - Enables additional alternate H, M, N\
Stylistic Set 7 - Enables additional alternate l, t\
Stylistic Set 8 - Enables additional alternate l, t\
Stylistic Set 9 - Enables additional alternate l, t\
Superscript - Enables the superscript characters\
\

\b Gist Rough Tips:
\b0 \
\pard\pardeftab720
\cf0 - In Photoshop try different 'anti-aliasing' settings for best results.\
- In Illustrator if the line layers don't align with the normal layers, change the "First Baseline" setting in the Area Type Options to "Leading".\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - Works best with opentype savvy application, especially those with a glyphs palette like InDesign, Illustrator and Quark. All glyphs can also be accessed in any layout software by using the application "PopChar" by Ergonis.}